# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
  # - init
  - validate
  - plan
  - apply

before_script:
  - terraform init

# init:
#   stage: init
#   tags:
#   - dockerRunner

#   script:
#   # - terraform init


validate:
  stage: validate
  tags:
  - dockerRunner 

  script:
    - terraform validate

plan:
  stage: plan
  tags:
  - dockerRunner 
  script:
    - terraform plan

apply:
  stage: apply
  tags:
  - dockerRunner 
  script:
    - terraform apply -auto-approve

